# ignis bot
A Discord bot written in Node.js.

### Features that will be added:
Moderation features such as mute, kick, ban, etc.
Role management
Channel management
FFXIV specific commands

### Installation
This bot requires node.js, discord.js, and the discord.js commando framework.

### Who do I talk to?
coopyey#1337 maintains this bot. If you need any help, please pm Coop.

### To Do:
A list of things I would like to get done for Ignis, including commands I would currently like to implement.

###### General Commands:
- [x] info

###### Moderation Commands:
- [x] message pruning

###### FFXIV:
- [ ] Lodestone lookup
- [ ] Stored character lookup
- [ ] Raid main/sub setups
- [ ] Parse record display
- [ ] Class lookups
- [ ] Equipment lookups

###### Fun Stuff:
- [ ] 8 ball
- [ ] Choose for me
- [ ] Jokes
- [ ] Random simplified biology facts (teeth are exposed bones, bones are full of holes,etc)
- [ ] Dice roll (random number)

###### Technical Stuff:
- [x] Clean up code - figure out how to clean up the main (functions, plug in style?)
- [x] Commands with modifiers (args)
- [ ] Character storage system for FFXIV characters
- [ ] Lodestone polling
- [x] Get a host
